spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.context-path=/note_Java/08-Springboot
# 数据库配置
spring.datasource.url=jdbc:mysql://123.207.58.206:3306/note_Java?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=aD#m2fG^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2dd1.auto=update
# mybatis配置
mybatis.mapper-locations=classpath:com/tooi/springboot/mapper/*.xml
mybatis.type-aliases-package=com.tooi.springboot.pojo
# 配置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# 配置虚拟路径
spring.resources.static-locations=uploaded/,spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${spring.servlet.multipart.location}

# thymeleaf设置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
# 缓存设置成false，文件修改后马上生效
spring.thymeleaf.cache=false

#spring.profiles.active=pro
